<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{976FF243-E3D7-4C53-97B4-B689EFBD56FD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ali" ID="{976FF243-E3D7-4C53-97B4-B689EFBD56FD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Drone" ID="{B0612694-03A8-4AA1-9708-9DDCB606161D}" ShortID="1067524469">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>580</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Designed, Drone, Short, Dark, Ominous Swells SND1323 1" ID="{4A4CC8EA-6B57-452B-9FDB-BD5431B58E83}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.529762673611111"/>
								<Property Name="TrimEnd" Type="Real64" Value="11.1250161458333"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Designed, Drone, Short, Dark, Ominous Swells SND1323 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37362896"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Designed, Drone, Short, Dark, Ominous Swells SND1323 1" ID="{4A4CC8EA-6B57-452B-9FDB-BD5431B58E83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
