<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE0F73C1-3D86-48DD-A882-ED9D9223B9FA}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="AMC" ID="{EE0F73C1-3D86-48DD-A882-ED9D9223B9FA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Zazafeo" ID="{71091789-ABF3-4063-A394-D1106044CA30}" ShortID="486584271">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND32608"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1717523088Z9j58KoEq4k4mVX8&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND32608/sfy_UYobQhqhVZOaorUVGbPdVbDqTyCeVU"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="4.82746875"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\ericn\Soundly Audio\Sports, Court, Badminton Racket, Fast Movement, Swoosh SND32608.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.06274509803921569"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sports, Court, Badminton Racket, Fast Movement, Swoosh SND32608" ID="{1AB0D07F-3DD2-4C9C-BB1A-E4476E52FA23}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND32608"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.3029"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Sports, Court, Badminton Racket, Fast Movement, Swoosh SND32608.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1012081348"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sports, Court, Badminton Racket, Fast Movement, Swoosh SND32608" ID="{1AB0D07F-3DD2-4C9C-BB1A-E4476E52FA23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
