<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C609945E-A6BC-432C-AAFB-012169300D76}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Gervasio" ID="{C609945E-A6BC-432C-AAFB-012169300D76}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Claxon" ID="{7AEEAA62-7D29-46D9-B9F5-EA81498CA7E6}" ShortID="706883277">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boats, Horn, Ship, Ferry, Double, Close SND4590" ID="{DB98E15A-AC51-41A5-9C4A-3CC68B9EF01D}">
							<Language>SFX</Language>
							<AudioFile>Boats, Horn, Ship, Ferry, Double, Close SND4590.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="820055410"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Boats, Horn, Ship, Ferry, Double, Close SND4590 1" ID="{1724EC7D-1BB0-4FC5-9FD2-16CCCD7D3A9D}">
							<Language>SFX</Language>
							<AudioFile>Boats, Horn, Ship, Ferry, Double, Close SND4590 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="544718408"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boats, Horn, Ship, Ferry, Double, Close SND4590 1" ID="{1724EC7D-1BB0-4FC5-9FD2-16CCCD7D3A9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
