<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2090CE24-8FC8-4927-8F1D-3E8634D21100}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Hector" ID="{2090CE24-8FC8-4927-8F1D-3E8634D21100}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="wush" ID="{D520F364-3F90-4D3A-A9B1-F36ABAEADFAE}" ShortID="925317851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Objects, Luggage, Case, Metal, Impact, Kick, Hit, Single SND0650" ID="{26E36A87-0177-4C3C-8463-25AAE3CEFC99}">
							<Language>SFX</Language>
							<AudioFile>Objects, Luggage, Case, Metal, Impact, Kick, Hit, Single SND0650.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="488965133"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Objects, Luggage, Case, Metal, Impact, Kick, Hit, Single SND0650" ID="{26E36A87-0177-4C3C-8463-25AAE3CEFC99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
