<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2CB117A-1E6E-4D17-91B9-9B720CB56AD7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Said" ID="{B2CB117A-1E6E-4D17-91B9-9B720CB56AD7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BassAddictz FX Lazer" ID="{E97A7155-B46E-480D-8F34-27A00D2151D0}" ShortID="669836477">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-710</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BassAddictz FX Lazer" ID="{0671BCE9-C69B-4D29-B6F3-E93941D9E0D9}">
							<Language>SFX</Language>
							<AudioFile>BassAddictz FX Lazer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="63180124"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BassAddictz FX Lazer" ID="{0671BCE9-C69B-4D29-B6F3-E93941D9E0D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
