<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB07E4FF-A547-498A-BACC-8CC887E8FB16}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Sebastian" ID="{DB07E4FF-A547-498A-BACC-8CC887E8FB16}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="woosh" ID="{5DCE0E00-BE5A-4CCA-88E8-976733653822}" ShortID="1018788123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EC18568A-B747-440B-9BA0-858CFF7DCF9E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Magic, Elemental, Fire Spell, Whoosh SND111744" ID="{84A8E8DA-F473-466E-9D7C-6AA9031DF5FF}">
							<Language>SFX</Language>
							<AudioFile>Magic, Elemental, Fire Spell, Whoosh SND111744.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="619003255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Magic, Elemental, Fire Spell, Whoosh SND111744" ID="{84A8E8DA-F473-466E-9D7C-6AA9031DF5FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
