<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{100F54F7-F4B1-4E95-8DEB-8C6AA6DB8B60}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D930DD12-5FCD-4440-A1FD-570DFD0D56C5}" WorkUnitID="{DB6C0F60-19E0-49FC-B852-DC4A2F6C4A99}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
