<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\WwiseRepoTest.wproj" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Triggers\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Switches\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\States\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\SoundBanks\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Queries\Factory Queries.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Queries\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Presets\Factory Spatial Audio.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Presets\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Modulators\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Metadata\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Game Parameters\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Events\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Effects\Factory Effects.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Effects\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Conversion Settings\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Audio Devices\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Attenuations\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1717522955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\WwiseTestRepo\WwiseRepoTest\Actor-Mixer Hierarchy\Ali.wwu" DateLow="1717522955" DateHigh="0"/>
</ValidationCache>
